.cards-list {
    z-index: 0;
    width: 100%;
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
  }
  
  /* .card {
    display: flex;
    flex-direction: column;
    margin: 30px auto;
    width: 300px;
    height: 300px;
    border-radius: 40px;
  box-shadow: 5px 5px 30px 7px rgba(0,0,0,0.25), -5px -5px 30px 7px rgba(0,0,0,0.22);
    cursor: pointer;
    transition: 0.4s;
  } */
  .card {
    margin: 30px auto;
    width: 450px;
    height: 450px;
    border-radius: 40px  ;
    background-color:#800080;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;

    background-repeat: no-repeat;
  box-shadow: 5px 5px 30px 7px rgba(0,0,0,0.25), -5px -5px 30px 7px rgba(0,0,0,0.22);
    transition: 0.4s;
  }
  
  .card .card_image {
    width: inherit;
    height: 80% ;
    border-radius: 40px 40px 0 0 ;
  }
  
  .card .card_image img {
    width: inherit;
    height: inherit;
    border-radius: 40px 40px 0 0 ;
    object-fit: cover;
  }
  
.card_title {
    display: flex;
    justify-content:center;
    align-items:center;
    text-align: center;
    border-radius: 0px 0px 40px 40px;
    font-family: sans-serif;
    font-weight: bold;
    font-size: 30px;
    margin-top: 0px;
    height: 40px;
    background:#800080;

  }
  
  .card:hover {
    transform: scale(0.9, 0.9);
    box-shadow: 5px 5px 30px 15px rgba(0,0,0,0.25), 
      -5px -5px 30px 15px rgba(0,0,0,0.22);
  }
  
  .title-white {
    color: white;
    
  }
  .title-bg {
    background-color: #800080;
    ;
    
  }
  
  .title-black {
    color: black;
  }
  
  @media all and (max-width: 500px) {
    .card-list {
      /* On small screens, we are no longer using row direction but column */
      flex-direction: column;
    }
  }
  
  
  

  